.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* personal Css */
.mainCards {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 768px) {
  .mainCards {
    display: block;
    height: 100%;
  }
}

.row {
  display: 'flex';
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.Heading {
  font-family: 'Young Serif', serif;
  text-align: center;
}

.fontSize {
  font-size: xx-large;
}

.S-fontSize {
  font-size: x-large;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  /* margin: 1rem; */
  width: 100%;
  max-width: 300px;
}

.card-image {
  width: 100%;
  height: auto;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}
